%% RoughlyNoAutomorphism removes automorphism of (m,n) set in advance. 
function [IntermediateSet,RemainingSet,SearchedLIndex]=RoughlyNoAutomorphism(IntermediateSet,RemainingSet,SearchedLIndex)
% Configurations.
global m; global n; global L; global D;

%% The most inefficient way, find all (m,n) sets.


% Directly set a line L{1} as the type m line, and remove all the other
% points in this line. Here L{1} is replaced by L(1,:,:)
IntermediateSet=reshape(L(1,[1:n],:),n,D);

% ExcludingIndex is to record the points excluded from RemainingSet.
ExcludedPIndex=find(ismember(RemainingSet,reshape(L(1,:,:),[],D),'rows'));

RemainingSet(ExcludedPIndex',:)=[];
SearchedLIndex=[SearchedLIndex;[1,n]];

% We cannot directly set line 1 to have m points, and add another line 2 points to it.
% Since in PG(2,9), 3 points not in a line can be in a baer subplane PG(2,3) 
% or not, which are not isomorphic. 

% Try to add another point to it. Even if this addition can not exhaust all non-isomorphic cases.
% IntermediateSet=[IntermediateSet;reshape(L(2,2,:),1,D)];
% ExcludedPIndex=find(ismember(RemainingSet,reshape(L(2,1,:),1,D),'rows'));
% RemainingSet(ExcludedPIndex',:)=[]; 
% %SearchedLIndex=[SearchedLIndex;[2,n]];

